{
    "name": "spicetify-extensions",
    "description": "Spotify Extensions Developed by a Music Lover",
    "author": "Tetrax-10",
    "license": "MIT",
    "homepage": "https://github.com/Tetrax-10/Spicetify-Extensions#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tetrax-10/Spicetify-Extensions.git"
    },
    "bugs": {
        "url": "https://github.com/Tetrax-10/Spicetify-Extensions/issues"
    },
    "scripts": {
        "format": "prettier --write .",
        "copy-to-dist": "copyfiles README.md LICENSE dist/"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "copyfiles": "^2.4.1",
        "prettier": "^2.8.6",
        "sass": "^1.59.3",
        "spicetify-creator": "^1.0.12"
    }
}
